[gd_scene load_steps=2 format=3 uid="uid://coxaaqa4lpqus"]

[ext_resource type="Texture2D" uid="uid://ducc6uqfmy76" path="res://sprites/Card.png" id="1_7bvn2"]

[node name="card" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(589, 300)
texture = ExtResource("1_7bvn2")

[node name="cardName" type="Label" parent="Sprite2D"]
offset_left = -101.0
offset_top = 56.0
offset_right = 63.0
offset_bottom = 105.0

[node name="cardEffect" type="Label" parent="Sprite2D"]
offset_left = -106.0
offset_top = 186.0
offset_right = 69.0
offset_bottom = 300.0
