[gd_scene load_steps=6 format=3 uid="uid://cpvghpfm1b4qh"]

[ext_resource type="Script" path="res://Combat.cs" id="1_7ufgh"]
[ext_resource type="Script" path="res://Player.cs" id="2_fmntf"]
[ext_resource type="Script" path="res://Enemy.cs" id="3_d23u4"]
[ext_resource type="Texture2D" uid="uid://dvarkq1a7nnyg" path="res://sprites/player.png" id="3_pmibl"]
[ext_resource type="Texture2D" uid="uid://libpemgbhwln" path="res://sprites/enemy.png" id="5_yrpr2"]

[node name="Combat" type="Node2D"]
script = ExtResource("1_7ufgh")

[node name="Player" type="Node2D" parent="."]
position = Vector2(240, 340)
scale = Vector2(0.16, 0.16)
script = ExtResource("2_fmntf")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("3_pmibl")
metadata/_edit_group_ = true

[node name="Enemy" type="Node2D" parent="."]
position = Vector2(871, 348)
scale = Vector2(0.165, 0.165)
script = ExtResource("3_d23u4")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
texture = ExtResource("5_yrpr2")
metadata/_edit_group_ = true
