[gd_scene load_steps=2 format=3 uid="uid://x574qkrho30p"]

[ext_resource type="Script" path="res://Cards/Hand.cs" id="1_h7xxs"]

[node name="Hand" type="MarginContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -302.0
offset_top = 128.0
offset_right = 283.0
offset_bottom = 325.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h7xxs")
